# backend

./: CoreDbContext.cs  DbMigratorHostedServices.cs  Dockerfile  Program.cs  SoapyBackend.csproj  SoapyBackend.sln  Startup.cs  WeatherForecast.cs  build-services.ps1  build-services.sh  build.ps1  build.sh  docker-compose.yml
.run/: Build Dev Services.run.xml  Build.run.xml  SoapyBackend.run.xml  Unnamed.run.xml
Controllers/: DeviceController.cs  HardwareController.cs
Data/: DeviceData.cs  ProgramData.cs  TriggerData.cs  UserData.cs
Migrations/: 20210108101116_InitialCreate.Designer.cs  20210108101116_InitialCreate.cs  CoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
StatusManager/: IServerStatusService.cs  MainController.cs  ServerStatus.cs
adminer/: Dockerfile  adminer.css
middleware/: Dockerfile  index.js  package.json
traefik/: Dockerfile  dyn.yml  traefik.yml
